<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>WebStylePress</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="custom.css" />
		<link rel="stylesheet" href="custom2.css" />
	</head>
	<body>
		<div class="container receipt-wrap" id="receipt-wrap">
			<div class="row justify-content-md-center">
				<div class="receipt-main col-xs-10 col-sm-10 col-md-6">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="receipt-left">
								<img
									class="img-responsive"
									alt="iamgurdeeposahan"
									src="wsp.png"
									style="width: 71px; border-radius: 43px"
								/>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-right">
							<div class="receipt-right">
								<h5>WebStylePress</h5>
								<p>+00 00000-0000 <i class="fa fa-phone"></i></p>
								<p>info@sitename.com <i class="fa fa-envelope-o"></i></p>
								<p>United States <i class="fa fa-location-arrow"></i></p>
							</div>
						</div>
					</div>

					<br />

					<div class="row">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<h5>WebStylePress</h5>
								<p><b>Mobile :</b> +00 00000-0000</p>
								<p><b>Email :</b> info@sitename.com</p>
								<p><b>Address :</b> United States</p>
							</div>
						</div>
						<div
							class="col-xs-4 col-sm-4 col-md-4"
							style="align-self: flex-end"
						>
							<div class="receipt-left">
								<h1>Receipt</h1>
							</div>
						</div>
					</div>

					<br />

					<div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Description</th>
									<th>Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-md-9">Payment for August 2022</td>
									<td class="col-md-3"><i class="fa fa-inr"></i> 15,000/-</td>
								</tr>
								<tr>
									<td class="col-md-9">Payment for June 2022</td>
									<td class="col-md-3"><i class="fa fa-inr"></i> 6,00/-</td>
								</tr>
								<tr>
									<td class="col-md-9">Payment for May 2022</td>
									<td class="col-md-3"><i class="fa fa-inr"></i> 35,00/-</td>
								</tr>
								<tr>
									<td class="text-right">
										<p>
											<strong>Total Amount: </strong>
										</p>
										<p>
											<strong>Late Fees: </strong>
										</p>
										<p>
											<strong>Payable Amount: </strong>
										</p>
										<p>
											<strong>Balance Due: </strong>
										</p>
									</td>
									<td>
										<p>
											<strong><i class="fa fa-inr"></i> 65,500/-</strong>
										</p>
										<p>
											<strong><i class="fa fa-inr"></i> 500/-</strong>
										</p>
										<p>
											<strong><i class="fa fa-inr"></i> 1300/-</strong>
										</p>
										<p>
											<strong><i class="fa fa-inr"></i> 9500/-</strong>
										</p>
									</td>
								</tr>
								<tr>
									<td class="text-right"
										><h2><strong>Total: </strong></h2></td
									>
									<td class="text-left text-danger"
										><h2
											><strong><i class="fa fa-inr"></i> 31,566/-</strong></h2
										></td
									>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="row">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<p><b>Date :</b> 15 Nov 2022</p>
								<h5 style="color: rgb(140, 140, 140)"
									>Thank you for your business!</h5
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
